<?php session_start();
if(!isset($_SESSION['so_cuserId'])) 
{ header("Location:index.php");}
include("conn.php");

$id = $_REQUEST['id'];
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Welcome to Admin</title>
<link href="css/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
<style type="text/css">
<!--
.style1 {color: #333333}
.style2 {color: #FF0000}
-->
</style>
</head>

<body>
<form method="post" action="edit_auto_details_complete.php"  enctype="multipart/form-data">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top" class="body_bg"><table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="758" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" valign="top" class="main_table"><table width="756" border="0" align="center" cellpadding="0" cellspacing="0" class="inside_table">
              <tr>
                <td align="left" valign="top"><table width="756" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left" valign="top" class="header-image"></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"><table width="756" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="1" align="left" valign="top"><img src="images/menu_left.gif" alt="" width="1" height="34" /></td>
                          <td align="left" valign="top" class="menu_bg"><table width="350" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="107" height="34" align="center" valign="middle"><a href="home.php" class="menu_link" style="color:#FFFFFF;">Homepage</a></td>
                                <td width="146" align="center" valign="middle"><a href="editadmin.php" class="menu_link" style="color:#FFFFFF;">Change password</a></td>
                                <td width="32" align="center" valign="middle">&nbsp;</td>
                                <td width="32" align="center" valign="middle">&nbsp;</td>
                                <td width="33" align="center" valign="middle">&nbsp;</td>
                              </tr>
                          </table></td>
                          <td width="120" align="left" valign="top"><a href="signout.php" style="text-decoration:none"><img src="images/menu_right.gif" alt="" width="120" height="34" border="0" /></a></td>
                        </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="center" valign="top"><table width="758" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" valign="top" class="main_table"><table width="756" border="0" cellpadding="0" cellspacing="0" class="inside_table">
              <tr>
                <td align="left" valign="top"><table width="756" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left" class="body_padding"><table width="736" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="180" align="left" valign="top"><table width="180" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="left" valign="top"><table width="180" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="left" valign="top"><img src="images/menu_top.gif" alt="" width="180" height="5" /></td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="middle" class="menu_title_bg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td height="1" align="left" valign="top"><img src="images/spacer.gif" alt="" width="1" height="1" /></td>
                                          </tr>
                                          
                                      </table></td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="middle" class="left_menu_bg"><a href="home.php" class="left_menu_link">Users</a></td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" class="left_menu_bg"><a href="videos.php" class="left_menu_link" >Posts</a></td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" class="left_menu_bg"><a href="newvideos.php" class="left_menu_link style2">New</a></td>
                                    </tr>
                                    <tr>
                                     <td align="left" valign="top" class="left_menu_bg"><a href="auto_details.php" class="left_menu_link" >Add Auction</a></td>
                                    <tr>
                                     <td align="left" valign="top" class="left_menu_bg"><a href="auction_details.php" class="left_menu_link" >Manage Auctions</a></td>
                                    </tr>
                                    
                                    <tr>
                                      <td align="left" valign="top" class="left_menu_bg1"><a href="#bonus-slots.html" class="left_menu_link"></a></td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" class="left_menu_bg1"><a href="#royal-flush-bonus.html" class="left_menu_link"></a></td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" class="left_menu_bg1"><a href="#club.html" class="left_menu_link"></a></td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" class="left_menu_bg1"><a href="#faq.html" class="left_menu_link"></a></td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" class="left_menu_bg1"><a href="#support.html" class="left_menu_link"></a></td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top"><img src="images/menu_bottom.gif" alt="" width="180" height="5" /></td>
                                    </tr>
                                </table></td>
                              </tr>
                              <tr>
                                <td align="left" valign="top">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" valign="top"><a href="#download.html"></a></td>
                              </tr>
                          </table></td>
                          <td width="10" align="left" valign="top">&nbsp;</td>
                          <td align="left" valign="top">
                          
                          <div  style=" border:#000000; width:550px; overflow:auto;">
<?php

	$sql = "SELECT * FROM tbl_automobile_details WHERE auto_id = '".$id ."'";
	$rs=mysql_query($sql);
		
	// Check Error
	if (!$rs)
	{ exit("Error in SQL: ". mysql_error());}

	while($row=mysql_fetch_array($rs))
	{
	  $id=$row['auto_id'];
		  
	  $ayear=$row['auto_year'];
	  $make=$row['auto_make'];
	  $model=$row['auto_model'];
	  $facility=$row['auto_facility'];
	  $saledate=$row['auto_saledate'];
		
		$y = substr($saledate, 0,4);
		$m = substr($saledate, 4,2);
		$d = substr($saledate, 6);
	  
	  $odometer=$row['auto_odometer'];
	  $title=$row['auto_title'];
	  $damage=$row['auto_damage'];
	  $minbid=$row['auto_minbid'];
	  $image=$row['auto_image'];
	  $video=$row['auto_video'];
	  $productid=$row['auto_productid'];
	  $status=$row['status'];
	
?>
                          <table width="238" border="1" cellspacing="2" cellpadding="2">
  <tr><input type="hidden" name="auto_id" value="<?php echo $id; ?>" />
    <td width="57">Year</td>
    <td width="161">
	<select name="txt_auto_year">

<?php	
		$currYear = date('Y');
		for($year=1990;$year<=$currYear;$year++)
		{
		  if($year == $ayear)
		  {	echo "<option value='$year' selected='selected'>$year</option>";}
		  else
		  {	echo "<option value='$year'>$year</option>";}
		}
?>
    </select>
    </td>
  </tr>
  <tr>
    <td>Make</td>
    <td><select name="txt_auto_make">
<?php
	$query1="SELECT distinct(Viechle_Name) FROM tbl_vehicles";
	$result=mysql_query($query1);
	
	// Check Error
	if (!$result)
	{ exit("Error in SQL: ". mysql_error());}
	
	while($row = mysql_fetch_array($result))
	{
		if($row['Viechle_Name'] == $make)
		  {	echo "<option value='".$row['Viechle_Name']."' selected='selected'>".$row['Viechle_Name']."</option>";}
		  else
		  {	echo "<option value='".$row['Viechle_Name']."'>".$row['Viechle_Name']."</option>";}
	}
?>
    </select></td>
  </tr>
  <tr>
    <td>Model</td>
    <td><input type="text" name="txt_auto_model" value="<?php echo $model; ?>" /></td>
  </tr>
  <tr>
    <td>Facility</td>
    <td><input type="text" name="txt_auto_facility" value="<?php echo $facility; ?>" /></td>
  </tr>
  <tr>
    <td>Sale Date</td>
    <td><select name="sale_year">
	<?php
		for($year=1930;$year<=$currYear;$year++)
		{
		  if($year == $y)
		  {	echo "<option value='$year' selected='selected'>$year</option>";}
		  else
		  {	echo "<option value='$year'>$year</option>";}
		}	
	?>
    </select>
      <select name="sale_month">
	  <?php
			$months = array("01"=>"Jan","02"=>"Feb","03"=>"Mar","04"=>"Apr","05"=>"May","06"=>"Jun","07"=>"Jul","08"=>"Aug","09"=>"Sep","10"=>"Oct","11"=>"Nov","12"=>"Dec");
			
			/*print_r($months);*/
			
			foreach($months as $key=>$item)
			{
			  if($key == $m)
			  { echo "<option value=\"$key\" selected=\"selected\">$item</option>";}
			  else
			  { echo "<option value=\"$key\">$item</option>";}
			}
	?>
      </select>
      <select name="sale_day">
	  <?php
	  for($day=1;$day<=31;$day++)
	  {
		  if($day == $d)
		  {	echo "<option value='$day' selected='selected'>$day</option>";}
		  else
		  {	echo "<option value='$day'>$day</option>";}
	  }
	?>
	  
      </select>
      </td>
  </tr>
  <tr>
    <td>Odometer</td>
    <td><input type="text" name="txt_auto_odometer" value="<?php echo $odometer; ?>" /></td>
  </tr>
  <tr>
    <td>Title</td>
    <td><input type="text" name="txt_auto_title" value="<?php echo $title; ?>" /></td>
  </tr>
  <tr>
    <td>Damage Type</td>
    <td><input type="text" name="txt_auto_damage" value="<?php echo $damage; ?>" /></td>
  </tr>
  <tr>
    <td>Minimum Bid</td>
    <td><input type="text" name="txt_auto_minbid" value="<?php echo $minbid; ?>" /></td>
  </tr>
  <tr>
    <td>Stock No</td>
    <td><input type="text" name="txt_auto_productid" value="<?php echo $productid; ?>" /></td>
  </tr>
   <tr>
    <td>Upload Image</td>
    <td><input type="file" name="ifile"/></td>
  </tr>
  <tr>
    <td>Upload Video</td>
    <td><input type="file" name="vfile"/></td>
  </tr>
  <tr>
    <td>Status</td>
    <td><select name="txtstatus" id="txtstatus" class="co"  >
    <? if($status=="P")
	{
	?>
            <option value="P" selected="selected">Pending</option>
            
            <option value="A">Active</option>
            <?
			}
			else
			{
			?>
            <option value="P" >Pending</option>
            
            <option value="A" selected="selected">Active</option>
            <?
			}
			?>
            </select></td>
  </tr>
  <tr>
<?php
mysql_close($link);
}
?>
        <td><input type="submit" name="submit" value="Update" /></td>
  </tr>
</table>
</div>
</td>
                        </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="left" valign="top"><table width="780" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="22" align="left" valign="top"><img src="images/footer_left.gif" alt="" width="22" height="29" /></td>
            <td align="left" valign="middle" bgcolor="#505050" style="border-top:1px solid #CC0000; padding-left:12px;"><br />
              © Srishi Innovative Computer Systems.</td>
            <!--
We request you retain the full web design copyright notice below including the link to http://www.sarkis-webdesign.com
This not only gives respect to the large amount of time given freely by the designer but also helps build interest, traffic and use of template. If you cannot (for good reason) retain the full design copyright we request you at least leave in place the image Web designer - Sarkis, with linked to http://www.sarkis-webdesign.com. Good luck!

Web designer Sarkis
// -->
            <td width="156" align="left" valign="top"><a href="http://www.sarkis-webdesign.com" title="Website Design" target="_blank"><img src="images/website-design.gif" alt="Website Design" width="156" height="29" border="0" /></a></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
</form>
</body>
</html>
